NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=XXX

# github configuration
GITHUB_ORG_URL=http://localhost:8080/
GITHUB_CLIENT_ID=XXX
GITHUB_CLIENT_SECRET=XXX

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=XXX
PGPORT=5432